# reduck-sdp

./: README.md  pom.xml
reduck-sdp-annotation/: pom.xml
reduck-sdp-annotation/src/main/java/net/reduck/sdp/annotation/: Encrypted.java  ReduckSdpAnnotationApplication.java  Sensitive.java
reduck-sdp-annotation/src/test/java/net/reduck/sdp/annotation/: ReduckSdpAnnotationApplicationTests.java
reduck-sdp-core/: pom.xml
reduck-sdp-core/src/main/java/net/reduck/sdp/: ReduckSdpCoreApplication.java
reduck-sdp-core/src/main/java/net/reduck/sdp/core/jackson/: EncryptionConverter.java  EncryptionModule.java
reduck-sdp-core/src/main/java/net/reduck/sdp/core/jpa/: SensitiveConverter.java
reduck-sdp-core/src/main/java/net/reduck/sdp/core/properties/: AesEncryptor.java  Base64Protector.java  EncryptionBeanFactoryPostProcessor.java  EncryptionWrapperDetector.java  Encryptor.java  FormatPrinter.java  HexUtils.java  PrivateKeyFinder.java  PropertiesProtector.java  PropertySourceWrapper.java  RsaUtils.java  _AesUtils.java
reduck-sdp-core/src/test/java/net/reduck/sdp/: ReduckSdpCoreApplicationTests.java  RsaTest.java
reduck-sdp-core/src/test/java/net/reduck/sdp/jackson/: ObjectMapperTest.java
reduck-sdp-core/src/test/java/net/reduck/sdp/properties/: PrivateFinderTest.java
reduck-sdp-processor/: pom.xml
reduck-sdp-processor/src/main/java/net/reduck/sdp/processor/: AstMojo.java  ReduckSdpProcessorApplication.java  SensitiveProcessor.java
reduck-sdp-processor/src/test/java/net/reduck/sdp/processor/: ReduckSdpProcessorApplicationTests.java
reduck-sdp-starter/: pom.xml
reduck-sdp-starter/src/main/java/net/reduck/sdp/starter/: ReduckSdpConfiguration.java  ReduckSdpProperties.java  ReduckSdpStarterApplication.java  SdpProperties.java
reduck-sdp-starter/src/test/java/net/reduck/sdp/starter/: ReduckSdpStarterApplicationTests.java
