<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.reduck</groupId>
    <artifactId>reduck-sdp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reduck-sdp</name>
    <description>reduck-sdp</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>reduck-sdp-annotation</module>
        <module>reduck-sdp-processor</module>
        <module>reduck-sdp-core</module>
        <module>reduck-sdp-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <!--<compilerArgument>-->
                    <!-- -proc:none-->
                    <!--</compilerArgument>-->

                    <!--                    <proc>none</proc>-->

                    <compilerArguments>
                        <!--<bootclasspath>${java.home}/lib/tools.jar</bootclasspath>-->
                    </compilerArguments>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <!--<arg>-Werror</arg>-->
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <!--<annotationProcessors>-->
                    <!--<annotationProcessor>-->
                    <!--net.reduck.asm.jsr269.TestProcessor-->
                    <!--</annotationProcessor>-->
                    <!--</annotationProcessors>-->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
